# spring

./: pom.xml
src/main/java/com/jacob/: StartApplication.java
src/main/java/com/jacob/service/: UserA.java  UserB.java
src/main/resources/: application.xml
